[defaults]
inventory = inventory
host_key_checking = False
stdout_callback = yaml
callback_whitelist = timer, profile_tasks
gathering = smart
fact_caching = memory
retry_files_enabled = False

[ssh_connection]
pipelining = True